
 __    __   _______  __  .__   __. .______       __    ______  __    __          ___      .______       _______ .__   __.  _______       _______.
|  |  |  | |   ____||  | |  \ |  | |   _  \     |  |  /      ||  |  |  |        /   \     |   _  \     |   ____||  \ |  | |       \     /       |
|  |__|  | |  |__   |  | |   \|  | |  |_)  |    |  | |  ,----'|  |__|  |       /  ^  \    |  |_)  |    |  |__   |   \|  | |  .--.  |   |   (----`
|   __   | |   __|  |  | |  . `  | |      /     |  | |  |     |   __   |      /  /_\  \   |      /     |   __|  |  . `  | |  |  |  |    \   \
|  |  |  | |  |____ |  | |  |\   | |  |\  \----.|  | |  `----.|  |  |  |     /  _____  \  |  |\  \----.|  |____ |  |\   | |  '--'  |.----)   |
|__|  |__| |_______||__| |__| \__| | _| `._____||__|  \______||__|  |__|    /__/     \__\ | _| `._____||_______||__| \__| |_______/ |_______/



